# telegram-bot--reminder-to-do

./: .gitignore  README.md  pom.xml
src/main/java/pro/sky/telegrambot/entity/: Chat.java  ChatEntry.java  Notification.java
src/main/java/pro/sky/telegrambot/listener/: TelegramBotUpdatesListener.java
src/main/java/pro/sky/telegrambot/repository/: ChatRepository.java  NotificationRepository.java
src/main/java/pro/sky/telegrambot/service/: ChatService.java  NotificationReminderService.java
src/main/java/pro/sky/telegrambot/timer/: NotificationTimer.java
src/main/resources/: application.properties
src/main/resources/liquibase/: change-log.yml
src/main/resources/liquibase/scripts/: telegram-bot.sql
